<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Components\Message\ChatMessageListItemControl.xaml~RF9a5bec2.TMP" />
    <None Remove="Resources\images\BK_Logo.jpg" />
    <None Remove="Resources\images\CHA_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\images\BK_Logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\CHA_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
	<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
	<PackageReference Include="IdentityModel.OidcClient" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Style\Text.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Components\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.SqliteDB\Persistence.SqliteDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WarehouseManagementDesktopApp.Core">
      <HintPath>..\WarehouseManagementDesktopApp.Core\bin\Debug\net6.0-windows\WarehouseManagementDesktopApp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
