# Warehouse_Management_DesktopApp

./: Readme.md  WarehouseManagementDesktopApp.sln
Infrastructure.SqliteDB/: GlobalUsing.cs  Persistence.SqliteDB.csproj
Infrastructure.SqliteDB/Context/: ApplicationDBContextFactory.cs  ApplicationDbContext.cs
Infrastructure.SqliteDB/Domain/Interfaces/: ILocationRepository.cs  IProcessingGoodExportOrderRepository.cs  IProductRepository.cs  IunitOfWork.cs
Infrastructure.SqliteDB/Domain/Model/: ContainerLocation.cs  Product.cs
Infrastructure.SqliteDB/Migrations/: 20220429170736_Init.Designer.cs  20220429170736_Init.cs  20220504102938_Initial.Designer.cs  20220504102938_Initial.cs  20220504180944_Initial.Designer.cs  20220504180944_Initial.cs  20220505052611_Initial.Designer.cs  20220505052611_Initial.cs  20220513064347_Initial.Designer.cs  20220513064347_Initial.cs  20220520043029_Initial.Designer.cs  20220520043029_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.SqliteDB/Repositories/: BaseRepository.cs  LocationRepository.cs  ProcessingGoodExportOrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
WarehouseManagementDesktopApp/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseManagementDesktopApp.csproj  database.db
WarehouseManagementDesktopApp.Core/: Class1.cs  GlobalUsing.cs  WarehouseManagementDesktopApp.Core.csproj
WarehouseManagementDesktopApp.Core/ComponentUI/: Cabinet.xaml  Cabinet.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  EmptyCabinet.xaml  EmptyCabinet.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
WarehouseManagementDesktopApp.Core/Domain/Communication/: Error.cs  LoginRequest.cs  LoginResponse.cs  QueryResult.cs  QueryStockCard.cs  ServerError.cs  ServiceResourceResponse.cs  ServiceResponse.cs  Token.cs
WarehouseManagementDesktopApp.Core/Domain/Mapping/: LogicModelandDatabasModel.cs  ModelAndModelForView.cs
WarehouseManagementDesktopApp.Core/Domain/Model/: Basket.cs  GoodsIssueEntryExcel.cs  Product.cs  StockCardEntry.cs  StorageSlot.cs
WarehouseManagementDesktopApp.Core/Domain/ViewModel/: FormulaListInGoodIssueForViewModel.cs  GoodReceiptOrderForViewModel.cs  GoodsIssueEntryBasketViewModel.cs  GoodsIssueExcelViewModel.cs  GoodsReceiptForViewModel.cs  HistoryBasketUnconsistenciesViewModel.cs  HistoryGoodsIssueViewModel.cs  HistoryGoodsReceiptViewModel.cs  IssueBasketForViewModel.cs  StockCardViewModel.cs
WarehouseManagementDesktopApp.Core/Resource/: Template_XK.xlsx
WarehouseManagementDesktopApp.Core/Services/: ApiService.cs  DatabaseService.cs  EmbeddedBrowserService.cs  ExcelExporterService.cs  GoodSlotService.cs  NavigationService.cs  OidcClientService.cs  StartProgramService.cs  UserManagerService.cs
WarehouseManagementDesktopApp.Core/Services/ComponentUIServices/: CubeGenerate.cs
WarehouseManagementDesktopApp.Core/Services/Interfaces/: IApiService.cs  IDatabaseService.cs  IExcelExporter.cs  IGoodSlotService.cs  INavigationService.cs  IOidcClientService.cs  IStartProgramService.cs  IUserManagerService.cs
WarehouseManagementDesktopApp.Core/Services/LocalDatabaseService/: LocationDatabaseService.cs  ProcessingGoodExportOrderDatabaseService.cs  ProductsDatabaseService.cs
WarehouseManagementDesktopApp.Core/Store/: GoodReceiptNavigationStore.cs  LoginNavigationStore.cs  MainStore.cs  NavigationStore.cs  ProductStore.cs  WebBrowserContainer.cs
WarehouseManagementDesktopApp.Core/ValueConverter/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  RatioValueConverter.cs  SentByMeToAlignmentConverter.cs  SentByMeToBackgroundConverter.cs  SpaceToBackGroundConverter.cs  StackPanelHorizontalValueConverter.cs  TimeToDisplayTimeConverter.cs  TimeToReadTimeConverter.cs
WarehouseManagementDesktopApp.Core/ViewModels/: MainViewModel.cs
WarehouseManagementDesktopApp.Core/ViewModels/BaseViewModels/: BaseViewModel.cs  CommandBase.cs  NavigateCommand.cs  ParameterRelayCommand.cs  RangeObservableCollection.cs  RelayCommand.cs
WarehouseManagementDesktopApp.Core/ViewModels/ChatMessage/: ChatMessageListItemViewModel.cs
WarehouseManagementDesktopApp.Core/ViewModels/Dialog/: DialogGoodIssueViewModel.cs  GoodLocationUpdateDialogViewModel.cs
WarehouseManagementDesktopApp.Core/ViewModels/GoodExport/: GoodExportLayOutViewModel.cs  GoodExportViewModel.cs  ProcessingGoodExportViewModel.cs
WarehouseManagementDesktopApp.Core/ViewModels/GoodLocation/: GoodLocationLayOutViewModel.cs  GoodLocationViewModel.cs  UpdateGoodLocationViewModel.cs
WarehouseManagementDesktopApp.Core/ViewModels/GoodReceipt/: GoodReceiptLayOutViewModel.cs  GoodReceiptOrderViewModel.cs  GoodReceiptViewModel.cs
WarehouseManagementDesktopApp.Core/ViewModels/History/: HistoryViewModel.cs
WarehouseManagementDesktopApp.Core/ViewModels/Login/: LoginLayOutViewModel.cs  LoginViewModel.cs  NotifyViewModel.cs
WarehouseManagementDesktopApp.Core/ViewModels/Report/: ReportViewModel.cs
WarehouseManagementDesktopApp/AttachedProperties/: BaseAttachedProperty.cs  ScrollViewerAttachedProperties.cs
WarehouseManagementDesktopApp/Behaviors/: MediaElementBehavior.cs
WarehouseManagementDesktopApp/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
WarehouseManagementDesktopApp/Resources/Components/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  Cabinet.xaml  Cabinet.xaml.cs  Cube.xaml  Cube.xaml.cs  CubeGenerate.cs  DialogGoodIssue.xaml  DialogGoodIssue.xaml.cs  EmptyCabinet.xaml  EmptyCabinet.xaml.cs  EmptyCube.xaml  EmptyCube.xaml.cs  GoodLocationUpdateDialog.xaml  GoodLocationUpdateDialog.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  UpdateLocationCard.xaml  UpdateLocationCard.xaml.cs
WarehouseManagementDesktopApp/Resources/Style/: Button.xaml  Colors.xaml  ComboBox.xaml  DataGrid.xaml  Datepicker.xaml  Fonts.xaml  ListView.xaml  Scroll.xaml  Text.xaml  TextBox.xaml
WarehouseManagementDesktopApp/Views/GoodExport/: GoodExportLayOutView.xaml  GoodExportView.xaml  (+4 more)
(+105 files in other folders)
