
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\App.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\MainWindow.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\AutoCompleteTextBox.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\Cabinet.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\Cube.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\DialogGoodIssue.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\EmptyCabinet.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\EmptyCube.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\MenuButton.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\Message\ChatMessageListControl.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\Message\ChatMessageListItemControl.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Resources\Components\Message\MessageBox.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\GoodExport\GoodExportLayOutView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\GoodExport\GoodExportView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\GoodExport\ProcessingGoodExportView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\GoodLocations\GoodLocationLayOutView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\GoodLocations\GoodLocationView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\GoodLocations\UpdateGoodLocationView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\GoodReceipts\GoodReceiptLayOutView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\GoodReceipts\GoodReceiptOrderView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\GoodReceipts\GoodReceiptView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\History\HistoryView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\Login\LoginLayOutView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\Login\LoginView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\Login\NotifyView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\Report\ReportView.xaml;;
FE:\LVTN\Warehouse_DesktopApp\WarehouseManagementDesktopApp\WarehouseManagementDesktopApp\Views\Shaw\ShawPlanView.xaml;;

