<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ChatMessage\**" />
    <EmbeddedResource Remove="ViewModels\ChatMessage\**" />
    <None Remove="ViewModels\ChatMessage\**" />
    <Page Remove="ViewModels\ChatMessage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\GoodReceipt\hqbk1qe4.le5~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.2.6" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
