<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\GoodReceipt\hqbk1qe4.le5~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\ChatMessage\" />
  </ItemGroup>

</Project>
